<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meshed Globes and Maps (Pack 2) by leon_cheung - 75821 - Creative Commons License</title>
	<style>
	html {
		background: #E1E4E2;
	}
	html,body {
		margin:0;
		padding:0;
		font-family: 'Nimbus Sans L', 'Liberation Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
		color:#525B5F;
	}
	div {
		padding:16px 32px;
	}
	.content {
		width:100%;
		max-width:720px;
		margin:auto;
	}
	.license {
		color:white;
		background:#373C40;
		margin: 32px 0;
	}
	.main {
		background: #f0f0f0;
	}
	a:link,a:visited {
		text-decoration: none;
		color:#FF5E00;
	}
	a:hover {
		text-decoration: underline;
		color:red;
	}
	img {
		vertical-align: top;
	}
	hr {
		height:0;
		border-top: 1px solid #D1D4D2;
		border-bottom: 1px solid white;
		border-right: none;
		border-left: none;
	}
	:target {
	  -webkit-animation: highlight 2s ease;
	  -moz-animation: highlight 2s ease;
	  -o-animation: highlight 2s ease;
	  animation: highlight 2s ease;
	}

	@-webkit-keyframes highlight {
	  0% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  50% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  100% {
	    background: transparent;
	  }
	}

	@-moz-keyframes highlight {
	  0% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  50% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  100% {
	    background: transparent;
	  }
	}

	@-o-keyframes highlight {
	  0% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  50% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  100% {
	    background: transparent;
	  }
	}
	* {
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-o-box-sizing:border-box;
		box-sizing:border-box;
	}
	</style>
</head>
<body class="frontend">
	<div class="content">
		<div class="main">
			<header>
				<a href="#license">License</a> | 
				<a href="#info">Information</a> | 
				<a href="#moderation">Moderation</a> | 
				<a href="#notes">Notes</a>
				<hr />
			</header>

			<section id="license"></section>
			<h1 id="license">
				<img src="preview_75821.jpg" alt="">
				<a taget="_blank" href="http://www.blendswap.com/blends/view/75821">Meshed Globes and Maps (Pack 2)</a>
			</h1>

			<div class="license">

			<h2>VERY IMPORTANT LICENSE INFORMATION:</h2>

			<p>This file has been released by <a taget="_blank" href="http://www.blendswap.com/users/view/leon_cheung">leon_cheung</a> under the following license:</p>
			<h2>
				<a href="http://creativecommons.org/publicdomain/mark/1.0/" target="_blank">Creative Commons Zero (Public Domain)</a>
			</h2>
			
			<p>
				You can use this model for any porposes according to the following conditions:
			</p>

			<ul>
			<li>There are no requirements for CC-Zero licensed blends.</li>
			</ul>

			</div>

			<hr />
			
			<section id="info">
				<h3>Blend information</h3>
				<ul>
					<li>
						<strong>Name:</strong> 
						<a target="_blank" href="http://www.blendswap.com/blends/view/75821">Meshed Globes and Maps (Pack 2)</a>
					</li>
					<li>
						<strong>Author:</strong> 
						<a target="_blank" href="http://www.blendswap.com/users/view/leon_cheung">leon_cheung</a>.
					</li>
					<li>
						<strong>Premalink:</strong> 
						<a target="_blank" href="http://www.blendswap.com/blends/view/75821">http://www.blendswap.com/blends/view/75821</a>.
					</li>
					<li>
						<strong>For Blender 2.52 and up.</strong>
					</li>
					<li>
						<strong>Description:</strong><br>
						<p>After the first wireframed globe was released in Blendswap.com <a href="http:
//www.blendswap.com/blends/view/71010">here</a>, I got a lot of feedbacks from c
ommunity, many of which are nice suggestions. So I took some time to rebuild the
 project, Now let's see what's new in Globe Project Pack 2:</p>
<p><a href="http
://youtu.be/mmbRggmBEGA">https://www.youtube.com/watch?v=mmbRggmBEGA</a></p>
<p>
Improvements:</p>
<p>- Redraw from scratch based on equirectangular projection. 
Now it is much more accurate. (the former one was made from a free SVG map, whic
h was not quite suitable)</p>
<p>- More islands. And finally comes Antarctica!</
p>
<p>- 9 basic globe styles, more can be generated by tweaking modifiers.</p>
<
p>- Cycles shaders included, Ready to use.</p>
<p>- Plane-to-globe mesh template
 included, allow customizing maps of your own.</p>
<p> </p>
<p>Details:</p>
<p>
s1 - Political (with boundaries), Wireframes off.</p>
<p>s2 - Physical (no bound
aries).</p>
<p>s3 - Pixelized, Wireframe on.</p>
<p>s4 - Dot Matrix emission, si
ngle face, customizable unit.</p>
<p>s5 - Dot Matrix emission, double faces, cus
tomizable unit.</p>
<p>s6 - Diamond Matrix emission, plain globe, customizable u
nit.</p>
<p>s7 - Volume emission, single mesh.</p>
<p>s8 - Optional Wireframe on
 oceans/continents, single mesh.</p>
<p>s9 - Continents extruded, single mesh.</
p>
<p> </p>
<p>Scene layer 2 to 7: Equirectangular projection maps of different
 styles.</p>
<p>Scene layer 8: Customizable template base.</p>

					</li>
				</ul>
				<hr />
			</section>
			
			<section id="moderation">
				<h3>Help us moderate this blend</h3>
				<p>
					If you encounter any problems with this blend including:
				</p>
				<ul>
					<li>
						Broken links to other blends.
					</li>
					<li>
						Missing textures and other internal assets.
					</li>
					<li>
						Innacurate preview images on the site.
					</li>
					<li>
						Render results are not the same as advertised by the author.
					</li>
					<li>
						Illegal distribution of third party files/assets.
					</li>
					<li>
						Ripping from a game or other 3D assets library.
					</li>
					<li>
						Uncredited or incorrect use of CC licensed assets.
					</li>
					<li>
						Other issues <sup><a href="#notes">1</a></sup>
					</li>
				</ul>
				<p>
					Please submit a report of the problem from 
					<a href="http://www.blendswap.com/reports/blend/75821">here</a>. 
					<strong>PROVIDE EVIDENCE OF THE PROBLEM</strong> (screen shots, renders, 
					links, etc.) so we can solve the issue.
				</p>
				<hr>
			</section>
			
			<section id="notes">
				<h4 id="notes">Notes</h4>
				<ul>
					<li>
						<small>
							Please do not report blends when you don't know about a feature in Blender. 
							Authors will get a worrying email when their blend is reported, so please 
							avoid them the hassle. If you have a question about how to use a blend please 
							first leave a cool comment in the comment section instead of sending a Report, 
							<strong>Reports are for serious stuff</strong>. Thanks.
						</small>
					</li>
				</ul>
				<hr />
			</section>

			<footer>
				<a href="http://www.blendswap.com">Blend Swap, LLC.</a>.
			</footer>

		</div>
	</div>
</body>
</html>
